('E:\\GitHub\\Selenium-AutoTest\\Project\\AnemometerMonitor\\build\\run\\run.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="run" processorArchitecture="amd64" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'run.pkg',
 [('PYZ-00.pyz',
   'E:\\GitHub\\Selenium-AutoTest\\Project\\AnemometerMonitor\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\github\\selenium-autotest\\project\\anemometermonitor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\github\\selenium-autotest\\project\\anemometermonitor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\github\\selenium-autotest\\project\\anemometermonitor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\github\\selenium-autotest\\project\\anemometermonitor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\GitHub\\Selenium-AutoTest\\Project\\AnemometerMonitor\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\GitHub\\Selenium-AutoTest\\Project\\AnemometerMonitor\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run',
   'E:\\GitHub\\Selenium-AutoTest\\Project\\AnemometerMonitor\\run.py',
   'PYSOURCE'),
  ('run.exe.manifest',
   'E:\\GitHub\\Selenium-AutoTest\\Project\\AnemometerMonitor\\build\\run\\run.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1588732798,
 [('run.exe',
   'e:\\github\\selenium-autotest\\project\\anemometermonitor\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
