('E:\\GitHub\\Selenium-AutoTest\\Project\\AnemometerMonitor\\build\\AntongAM\\AntongAM.exe',
 True,
 False,
 True,
 'e:\\GitHub\\AnemometerMonitor\\icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="AntongAM" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'AntongAM.pkg',
 [('PYZ-00.pyz',
   'E:\\GitHub\\Selenium-AutoTest\\Project\\AnemometerMonitor\\build\\AntongAM\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\CaptainJi\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\github\\selenium-autotest\\project\\anemometermonitor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\github\\selenium-autotest\\project\\anemometermonitor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\github\\selenium-autotest\\project\\anemometermonitor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\github\\selenium-autotest\\project\\anemometermonitor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('AntongAM',
   'E:\\GitHub\\Selenium-AutoTest\\Project\\AnemometerMonitor\\AntongAM.py',
   'PYSOURCE'),
  ('AntongAM.exe.manifest',
   'E:\\GitHub\\Selenium-AutoTest\\Project\\AnemometerMonitor\\build\\AntongAM\\AntongAM.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1588832762,
 [('run.exe',
   'e:\\github\\selenium-autotest\\project\\anemometermonitor\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
