('E:\\GitHub\\Selenium-AutoTest\\Project\\AnemometerMonitor\\build\\AntongAM\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\GitHub\\Selenium-AutoTest\\Project\\AnemometerMonitor\\build\\AntongAM\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\CaptainJi\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\github\\selenium-autotest\\project\\anemometermonitor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\github\\selenium-autotest\\project\\anemometermonitor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\github\\selenium-autotest\\project\\anemometermonitor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\github\\selenium-autotest\\project\\anemometermonitor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('AntongAM',
   'E:\\GitHub\\Selenium-AutoTest\\Project\\AnemometerMonitor\\AntongAM.py',
   'PYSOURCE'),
  ('AntongAM.exe.manifest',
   'E:\\GitHub\\Selenium-AutoTest\\Project\\AnemometerMonitor\\build\\AntongAM\\AntongAM.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
